# Ваня и Петя поспорили, кто быстрее решит следующую задачу:
# “Задана последовательность неотрицательных целых чисел. 
# Требуется определить значение наибольшего элемента 
# последовательности, которая завершается первым 
# встретившимся нулем (число 0 не входит в последовательность)”.
# Однако 2 друга оказались не такими смышлеными.
# Никто из ребят не смог до конца сделать это задание.
# Они решили так: у кого будет меньше ошибок в коде,
# тот и выиграл спор. За помощью товарищи обратились к Вам,
# студентам.

# Примечание: Программные коды на следующих слайдах

# Ваня (2 ошибки + ошибка с отступами):
# n = int(input()) # ok
# max_number = n # поменять c 1000 на n
# while n != 0: # ok
#   n = int(input()) # ok
#   if max_number < n: # поменять c > на <
#      max_number = n # ok
# print(max_number) # ok

# Петя (4 ошибки + ошибка с отступами):
n = int(input()) # ok
max_number = n # поменять c -1 на n
while n != 0: # поменять c < на != чтобы прекратить цикл
  n = int(input())
  if max_number < n:
     max_number = n # по такому варианту всегда n = -1 и если сохранить условие 
                    # n < 0, то сразу выход из цикла, поэтому меняем наоборот
print(max_number) # выводить надо max_number, а не n