# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке

# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам

# Вывод:
# Парам пам-пам

print("Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам")
poohPoem = "пара-ра-рам рам-пам-папам па-ра-па-дам".lower().split()

def poohRhythm(someLine):
  result = 0
  someList = []
  for line in someLine:
    for item in line:
      if item in "уеыаоэяию":
        result += 1
    someList.append(result)
    result = 0
  return len(set(someList))

oneLinePoohRhythm = [sum(item in 'уеыаоэяию' for item in phrase) for phrase in poohPoem] # 2ой вариант

if poohRhythm(poohPoem) == 1:
# if oneLinePoohRhythm == 1: # 2ой вариант
   output = "Парам пам-пам"  
else: 
   output = "Пам парам"

print("Вывод:")
print(output)
