# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4,-2,10,2,0,-9,8,10,-9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

# Решение:

someList = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
minNum = int(input("Введите минимальное значение: "))
maxNum = int(input("Введите максимальное значение: "))
for i in range(len(someList)):
    if minNum <= someList[i] <= maxNum:
        print(f"Индекс числа {someList[i]}: {i}")