# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: 
# один для себя, а другой для тещи. Понятно, что для себя нужно 
# выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9 Output: 1 9

# Решение (через массив):
n = 5
weight = [0]*n
i = 0
for i in range(n):
    weight[i] = int(input(f"Введите массу {i+1}ого арбуза: "))
min = weight[0]
max = weight[0]
for i in range(n):
    if weight[i] > max:
        max = weight[i]
    else:
        if weight[i] < min:
            min = weight[i]
print(f"Арбуз для тёщи весит: {min} кг.")
print(f"Арбуз для Ивана Васильевича весит: {max} кг.")