# Уставшие от необычно теплой зимы, жители решили узнать, 
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями 
# статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 
# градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10 Output: 2 (это кол-во дней продлившейся оттепели)

# Решение (через массив):
# 1. Ввод числа от пользователя (1 ≤ N ≤ 100)
days = int(input("Введите кол-во дней от 1 до 100: "))
# 2. Создание массива для температуры
tempDays = [0]*days
# 3. Ввод чисел среднесуточной температуры в диапазоне от –50 до 50
i = 0
for i in range(days):
    tempDays[i] = int(input(f"Введите температуру на {i+1}ый день: "))
# 4. Поиск, температуры которая больше 0 с суммированием
count = 0
rez = 0
for i in range(days):
    if tempDays[i] > 0:
        count += 1
    else:
        if count > rez:
            rez = count
            count = 0
# 5. Вывод результата
print(f"Количество дней оттепели: {rez}.")