# Дано натуральное число A > 1. 
# Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.
# Input: 5 Output: 6
# 0 1 1 2 3 5 8 13
# 0 1 2 3 4 5 6 7
# F(n) = (Fn-1)+(Fn-2)
# F(0) = 0
# F(1) = 1
# F(2) = F1 + F0 = 1 + 0 = 1
# F(3) = F2 + F1 = 1 + 1 = 2
# F(4) = F3 + F2 = 2 + 1 = 3
# F(5) = F4 + F3 = 3 + 2 = 5
# F(6) = F5 + F4 = 5 + 3 = 8

# Решение:
# 1. Принять на вход число
userF = int(input("Введите число > 1: "))
i = sumF = f0 = 0
f1 = 1 
# 2. Построить ряд Фибоначчи (0 1 1 2 3 5) до числа равного или больше заданного
while sumF < userF:
      sumF = f1 + f0
      print(sumF)
      f0 = f1
      f1 = sumF
      i += 1
# 3. Сравнить число ряда и вывести результат
if userF == sumF:
      print(f"φ({i+1}) = {sumF}")
else:
      print(f"Число {userF} не является числом последовательности Фибоначчи, поэтому ответ: -1")
