# Дан список чисел. 
# Посчитайте, сколько в нем пар элементов, равных друг другу. 
# Считается, что любые два элемента, равные друг другу образуют одну пару, 
# которую необходимо посчитать. 
# Вводится список чисел. Все числа списка находятся на разных строках.

# Ввод: 
# 12323
# Вывод:
# 2

# Решение:
someList = [1, 2, 1, 4, 5, 2]
print(someList)
count = 0

for i in set(someList):
  count += someList.count(i)//2

print(f"Число повторяющихся парных значений: {count}")