# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
# 1 и 0 вводить вручную

# Решение:
coinHead = 0 # орел
coinTail = 0 # решка
coinQuantity = int(input("Введите количество момент, которые лежат на столе: "))
i = 0
while i != coinQuantity:
    userNumber = int(input("Введите значение 1 для орла или 0 для решки: "))
    if userNumber == 0:
        coinTail += 1
        i += 1
    elif userNumber == 1:
        coinHead += 1
        i += 1
    else:
        print ("Ваше число не принято, так как оно некорректно.")
if coinQuantity <= 0:
    print (f"На столе нет монет.")
else:
    print(f"Решек (0): {coinTail}")
    print(f"Орлов (1): {coinHead}")
    if coinTail == 0 or coinHead == 0:
        print (f"Все монеты перевернуты одной стороной.")
    elif coinTail > coinHead:
        print (f"Необходимо перевернуть {coinHead} м. орлов.")
    elif coinTail < coinHead:
        print (f"Необходимо перевернуть {coinTail} м. решек.")
    else:
        print (f"Можете перевернуть {coinTail} м. как орлов, так и решек, так как их количество равно.")