# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# Решение:
print("Петя загадал два натуральных числа от 1 до 1000.")
sum = int(input("Подсказка 1 - сумма загаданных чисел: "))
mult = int(input("Подсказка 2 - произведение загаданных чисел: "))
sqrt = 0
while sqrt**2 < (sum**2-4*1*mult):
    sqrt += 1
x = (sum - sqrt)/(2*1)
print(f"Первое число: {int(x)}")
y = sum - x
print(f"Второе число: {int(y)}")