# Напишите программу, которая принимает на вход координаты точки х и Y). 
# причем х * О и Y о и выдает номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится).

# Решение:
x = -10
y = 0

if x > 0 and y > 0:
    print('I четверть')
elif x > 0 and y < 0:
    print('IV четверть')
elif x < 0 and y < 0:
    print('III четверть')
elif x < 0 and y > 0:
    print('II четверть')
else:
    print('Точка лежит на оси координат')