# Вагоны в электричке пронумерованы натуральными числами, 
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» 
# поезда, а иногда – с «хвоста»; это зависит от того, в какую
# сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его
# вагон имеет номер j. Он хочет определить, сколько всего вагонов
# в электричке. Напишите программу, которая будет это делать или
# сообщать, что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках) Output: 6

# Решение:
sit = int(input(f"Введите вагон (по счету), в который сел Витя: "))
number = int(input(f"Введите номер вагона, в котором оказался Витя: "))
if sit == number or sit > number:
    print('Нужна дополнительная информация')
elif sit < number:
    print(f'Количество вагонов в электричке равно: {number+sit-1}')