# За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700 m = 750 Output: 2

# Решение:
oneDaySpeed = int(input("Введите число километров, которые машина проходит за день: "))
sumRoute = int(input("Введите число километров, которые необходимо проехать: "))
# можно еще через УСЛОВИЕ (sumRoute % oneDaySpeed != 0), где true будет равно 1
print(f"Нужно {(sumRoute+oneDaySpeed-1)//oneDaySpeed} дня(ей) для прохождения всего пути.")
# или 
print(f"Нужно {sumRoute//oneDaySpeed+(sumRoute % oneDaySpeed != 0)} дня(ей) для прохождения всего пути.")