# В некоторой школе решили набрать три новых математических класса
# и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32

# Решение:
firstClass = int(input(f"Введите количество учеников в первом классе: "))
secondClass = int(input(f"Введите количество учеников во втором классе: "))
thirdClass = int(input(f"Введите количество учеников в третьем классе: "))
print(f"Нужно {int(round((firstClass+secondClass+thirdClass)/2, 0))} парт(ы)")
# или
print(f"Нужно {int(firstClass/2+secondClass/2+thirdClass/2+firstClass%2+secondClass%2+thirdClass%2)} парт(ы)")
# или
a1 = (firstClass + 1) // 2
b1 = (secondClass + 1) // 2
c1 = (thirdClass + 1) // 2
s = a1 + b1 + c1
print(f"Нужно {s} парт(ы)")