# Дано натуральное число. Требуется определить, 
# является ли год с данным номером високосным.
# Если год является високосным, то выведите YES,
# иначе выведите NO. Напомним, что в соответствии
# c григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# Input: 2016 Output: YES

# Решение:
print("Давайте определим, является ли Ваш загаданный год високосным")
userYear = int(input("Введите год: "))
if userYear % 4 == 0: 
  print("YES")
elif userYear % 100 != 0:
      if userYear % 400 != 0:
        print("NO")
      else:
        print("YES")
else:
  print("NO")