# Дано натуральное число N и последовательность из N элементов. 
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать 
# циклы (даже для ввода и вывода).
# Input: 2 -> 3 4 Output: 4 3

# Решение: 
def reverse(n):
    if n == 0:
        return " "
    i = input("Введите число: ")
    return reverse(n-1) + i

print(reverse(5))