# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# i ягод.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло a
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

# Решение:
import random

n = int(input(f"Введите количество кустов: "))
bushBerry = []
for i in range(n):
    berryQuty = int(input(f"Введите количество ягод на {i+1} кусте: "))
    bushBerry.append(berryQuty)

berryCount = []
for i in range(len(bushBerry) - 1):
    berryCount.append(bushBerry[i-1]+bushBerry[i]+bushBerry[i+1])
berryCount.append(bushBerry[-2]+bushBerry[-1]+bushBerry[0])
print(f"Максимальное количество ягод за один проход с трех соседних кустов = {max(berryCount)}")