# Требуется определить, можно ли от шоколадки размером n×m долек отломить k
# долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# Решение:
n = int(input("Введите длину шоколадки в дольках: "))
m = int(input("Введите ширину шоколадки в дольках: "))
k = int(input("Введите количество долек, которые хотите отломить: "))

if k % 2 == 0 and k != n*m and k < m*n and k > 0:
    print("Можно")
else:
    print("Нельзя")