# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# Решение:
userNumber = input("Введите номер билета для определения его счастливости: ")
size = len(userNumber)
sumLeft = 0
sumRight = 0
if len(userNumber) == 6:
    for i in range(size//2):
       sumLeft += int(userNumber[i])
       sumRight += int(userNumber[size-i-1])
    if sumLeft == sumRight:
        print("У Вас СЧАСТЛИВЫЙ билет. Поздравляю!")
    else:
       print("У Вас несчастливый билет. В следующий раз повезет!") 
else:
    print("Ваш билет не поддается расчету")